{
  "name": "node-arduino",
  "version": "0.0.1",
  "description": "Open Source and Open Hardware, it's amazing!",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:vitornogueira/node-arduino.git"
  },
  "dependencies": {
    "johnny-five": "~0.7.47",
    "socket.io": "^1.0.6",
    "express": "^4.4.5"
  },
  "devDependencies": {},
  "keywords": [
    "node",
    "arduino"
  ],
  "author": "Vítor Nogueira",
  "license": "MIT"
}
